[containers]
# Configure containers for edge deployment

# Set default log driver
log_driver = "journald"

# Set cgroup manager
cgroup_manager = "systemd"

# Events logger
events_logger = "journald"

# Runtime
runtime = "crun"

[engine]
# Configure the container engine

# Set the number of locks
num_locks = 2048

# Image storage
image_default_transport = "docker://"

# Stop timeout
stop_timeout = 10

# Service timeout
service_timeout = 5

[network]
# Network configuration
default_network = "podman"

[secrets]
# Secrets configuration
driver = "file"