# Container registries configuration for bootc image

[registries.search]
# Default registries to search for container images
registries = ['registry.fedoraproject.org', 'registry.access.redhat.com', 'quay.io', 'docker.io']

[registries.insecure]
# Insecure registries (for development/testing)
registries = []

[registries.block]
# Blocked registries
registries = []

# Configure specific registry settings
[[registry]]
prefix = "docker.io"
location = "docker.io"
insecure = false

[[registry]]
prefix = "quay.io"
location = "quay.io"
insecure = false

[[registry]]
prefix = "registry.fedoraproject.org"
location = "registry.fedoraproject.org"
insecure = false 