ARG FEDORA_VERSION=43
FROM quay.io/fedora/fedora-bootc:${FEDORA_VERSION}
ARG OTEL_VERSION
ARG MICROSHIFT_VERSION
ARG VCS_REF
ARG VERSION
ARG EMBED_CONTAINER_IMAGES=1

LABEL org.opencontainers.image.title="Edge OS - Fedora bootc with MicroShift" \
      org.opencontainers.image.description="Fedora bootc with upstream MicroShift for edge computing" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="RamaEdge" \
      containers.bootc=1 \
      ostree.bootable=1

# Layer 1: MicroShift from upstream GitHub release RPMs
# 1. Download prebuilt RPMs from microshift-io/microshift releases
# 2. Create a local repo + OpenShift mirror repo (provides cri-o and deps)
# 3. Install MicroShift packages
# 4. Clean up repos and tarballs
RUN ARCH=$(uname -m) && \
    curl -fsSL --retry 3 --retry-delay 5 \
        "https://github.com/microshift-io/microshift/releases/download/${MICROSHIFT_VERSION}/microshift-rpms-${ARCH}.tgz" \
        -o /tmp/microshift-rpms.tgz && \
    mkdir -p /tmp/microshift-rpms && \
    tar xzf /tmp/microshift-rpms.tgz -C /tmp/microshift-rpms && \
    printf '[microshift-local]\nname=MicroShift Local\nbaseurl=file:///tmp/microshift-rpms\nenabled=1\ngpgcheck=0\n' \
        > /etc/yum.repos.d/microshift-local.repo && \
    USHIFT_VER=$(dnf --quiet --disablerepo="*" \
        --repofrompath=ushift,file:///tmp/microshift-rpms \
        --enablerepo=ushift repoquery --qf "%{VERSION}" microshift | cut -d. -f1,2) && \
    printf "[openshift-mirror-beta]\nname=OpenShift Mirror Beta\nbaseurl=https://mirror.openshift.com/pub/openshift-v4/${ARCH}/dependencies/rpms/${USHIFT_VER}-el9-beta/\nenabled=1\ngpgcheck=0\n" \
        > /etc/yum.repos.d/microshift-deps.repo && \
    dnf install -y --setopt=install_weak_deps=False \
        microshift microshift-release-info \
        microshift-kindnet microshift-kindnet-release-info \
        microshift-topolvm microshift-topolvm-release-info \
        firewalld policycoreutils-python-utils jq && \
    rm -f /etc/yum.repos.d/microshift-local.repo /etc/yum.repos.d/microshift-deps.repo && \
    rm -rf /tmp/microshift-rpms /tmp/microshift-rpms.tgz && \
    dnf clean all && rm -rf /var/cache/dnf /tmp/* /var/tmp/*

# Layer 2: OpenTelemetry Collector binary
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') && \
    curl -fsSL --retry 3 --retry-delay 5 \
        "https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download/v${OTEL_VERSION}/otelcol_${OTEL_VERSION}_linux_${ARCH}.tar.gz" \
        -o /tmp/otelcol.tar.gz && \
    tar -xzf /tmp/otelcol.tar.gz -C /tmp && \
    mv /tmp/otelcol /usr/local/bin/otelcol && \
    chmod +x /usr/local/bin/otelcol && \
    rm -f /tmp/otelcol.tar.gz

# Layer 3: Configuration files (single COPY layer)
COPY configs/edgeworks-images.txt /usr/share/edgeworks/image-list.txt
COPY configs/containers/ /etc/containers/
COPY configs/otelcol/ /etc/otelcol/
COPY configs/microshift/ /etc/microshift/
COPY manifests/ /etc/microshift/manifests/
COPY manifests/manifests.d/ /usr/lib/microshift/manifests.d/
COPY systemd/otelcol.service /usr/lib/systemd/system/
COPY scripts/health-check.sh /usr/local/bin/
COPY scripts/embed-microshift-images.sh /tmp/embed-microshift-images.sh

# Layer 4: Offline container image embedding
# Build-time: pull images into /usr/lib/containers/storage as dir: blobs
# Runtime: microshift-copy-images ExecStartPre copies to CRI-O storage
# Registry auth is mounted as a build secret (never baked into the image)
RUN --mount=type=secret,id=registry-auth,required=false \
    chmod +x /tmp/embed-microshift-images.sh && \
    echo "root:1:65536" > /etc/subuid && \
    echo "root:1:65536" > /etc/subgid && \
    if [ "${EMBED_CONTAINER_IMAGES}" = "1" ]; then \
        if [ -f /run/secrets/registry-auth ]; then \
            REGISTRY_AUTH_FILE=/run/secrets/registry-auth; \
        fi; \
        REGISTRY_AUTH_FILE="${REGISTRY_AUTH_FILE:-}" \
        /tmp/embed-microshift-images.sh; \
    fi && \
    rm -f /tmp/embed-microshift-images.sh /etc/subuid /etc/subgid

# Layer 5: Service setup and finalization
RUN chmod +x /usr/local/bin/*.sh 2>/dev/null || true && \
    printf 'u otelcol - "OpenTelemetry Collector" /var/lib/otelcol /sbin/nologin\n' \
        > /usr/lib/sysusers.d/otelcol.conf && \
    systemd-sysusers && \
    mkdir -p /etc/microshift/manifests /var/hpvolumes && \
    systemctl enable sshd chronyd systemd-resolved podman.socket crio \
                    otelcol podman-auto-update.timer microshift 2>/dev/null || true && \
    firewall-offline-cmd --add-service=ssh && \
    firewall-offline-cmd \
        --add-port=6443/tcp --add-port=8080/tcp --add-port=10250/tcp \
        --add-port=4317/tcp --add-port=4318/tcp --add-port=9090/tcp \
        --add-port=8888/tcp --add-port=80/tcp --add-port=443/tcp && \
    restorecon -R /etc /usr/local/bin 2>/dev/null || true

STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
RUN bootc container lint
