# Kickstart for Fedora bootc Edge OS
# Install-time concerns only — OS configuration lives in the container image.
#
# Usage with bootc-image-builder:
#   Embed this in a TOML config under [customizations.installer.kickstart].contents
#   The ostreecontainer directive is auto-injected — do NOT add it here.
#
# What this handles:
#   - Disk partitioning (with optional LUKS2 encryption)
#   - First-boot user creation via systemd-firstboot
#   - Optional TPM2 auto-unlock enrollment
#
# What the container image handles (NOT here):
#   - Packages, services, SSH hardening, firewall, sysctl, storage.conf

# Installation mode
text

# Localization
lang en_US.UTF-8
keyboard us
timezone --utc UTC

# Networking — DHCP on first available link
network --bootproto=dhcp --device=link --activate --onboot=on

# Lock root — user creation deferred to first boot
rootpw --lock

# SELinux (matches container image)
selinux --enforcing

# Reboot after installation
reboot --eject

# =============================================================================
# Pre-installation: detect disk and offer partitioning choices
# =============================================================================
%pre --interpreter=/bin/bash --log=/tmp/ks-pre.log
#!/bin/bash
set -euo pipefail

# Detect available disks
mapfile -t DISKS < <(lsblk -dno NAME,SIZE,TYPE | grep disk | awk '{print $1, $2}')

if [ ${#DISKS[@]} -eq 0 ]; then
    echo "ERROR: No disks found" >&2
    exit 1
fi

echo ""
echo "============================================"
echo "  Fedora bootc Edge OS — Disk Setup"
echo "============================================"
echo ""

# Show available disks
echo "Available disks:"
i=1
for disk in "${DISKS[@]}"; do
    echo "  $i) /dev/$disk"
    i=$((i + 1))
done
echo ""

# Select disk
if [ ${#DISKS[@]} -eq 1 ]; then
    TARGET_DISK="/dev/$(echo "${DISKS[0]}" | awk '{print $1}')"
    echo "Using only available disk: $TARGET_DISK"
else
    while true; do
        echo -n "Select disk (1-${#DISKS[@]}): "
        read -r choice
        if [[ "$choice" =~ ^[0-9]+$ ]] && [ "$choice" -ge 1 ] && [ "$choice" -le ${#DISKS[@]} ]; then
            TARGET_DISK="/dev/$(echo "${DISKS[$((choice - 1))]}" | awk '{print $1}')"
            break
        fi
        echo "Invalid choice."
    done
fi

echo ""
echo "Selected disk: $TARGET_DISK"

# Ask about encryption
echo ""
echo "Disk encryption:"
echo "  1) No encryption"
echo "  2) LUKS2 encryption (passphrase required at boot)"
echo "  3) LUKS2 + TPM2 auto-unlock (requires TPM2 hardware)"
echo ""

while true; do
    echo -n "Choose encryption (1-3) [1]: "
    read -r enc_choice
    enc_choice=${enc_choice:-1}
    case $enc_choice in
        1|2|3) break ;;
        *) echo "Invalid choice." ;;
    esac
done

# If encrypting, get passphrase
LUKS_PASS=""
if [ "$enc_choice" != "1" ]; then
    while true; do
        echo -n "Enter LUKS passphrase: "
        read -rs pass1
        echo ""
        echo -n "Confirm passphrase: "
        read -rs pass2
        echo ""
        if [ "$pass1" = "$pass2" ] && [ -n "$pass1" ]; then
            LUKS_PASS="$pass1"
            break
        fi
        echo "Passwords don't match or are empty. Try again."
    done
fi

# Write partitioning config
if [ "$enc_choice" = "1" ]; then
    cat > /tmp/part-include << PARTEOF
ignoredisk --only-use=${TARGET_DISK##*/}
zerombr
clearpart --all --initlabel --disklabel=gpt --drives=${TARGET_DISK##*/}
reqpart --add-boot
part / --grow --fstype=xfs
PARTEOF
else
    cat > /tmp/part-include << PARTEOF
ignoredisk --only-use=${TARGET_DISK##*/}
zerombr
clearpart --all --initlabel --disklabel=gpt --drives=${TARGET_DISK##*/}
reqpart --add-boot
part / --grow --fstype=xfs --encrypted --luks-version=luks2 --passphrase=${LUKS_PASS}
PARTEOF
fi

# Save encryption choice for %post
echo "$enc_choice" > /tmp/enc-choice
echo "$TARGET_DISK" > /tmp/target-disk

echo ""
echo "Disk configuration complete. Proceeding with installation..."
echo ""
%end

# Include the partitioning config generated by %pre
%include /tmp/part-include

# =============================================================================
# Post-installation: user setup and optional TPM2 enrollment
# =============================================================================
%post --interpreter=/bin/bash --log=/root/ks-post.log
#!/bin/bash
set -euo pipefail

echo "============================================"
echo "  Post-Installation Configuration"
echo "============================================"
echo ""

# --- Hostname ---
echo -n "Hostname [edge-device]: "
read -r hostname_input
hostname_input=${hostname_input:-edge-device}
hostnamectl set-hostname "$hostname_input"
echo "Hostname set to: $hostname_input"
echo ""

# --- User creation ---
echo "Create your admin user account:"
echo ""

while true; do
    echo -n "Username: "
    read -r username
    if [[ "$username" =~ ^[a-z_][a-z0-9_-]*$ ]] && [ -n "$username" ]; then
        break
    fi
    echo "Invalid username. Use lowercase letters, numbers, hyphens, underscores."
done

while true; do
    echo -n "Password: "
    read -rs pass1
    echo ""
    echo -n "Confirm password: "
    read -rs pass2
    echo ""
    if [ "$pass1" = "$pass2" ] && [ ${#pass1} -ge 8 ]; then
        break
    fi
    echo "Passwords don't match or are too short (minimum 8 characters)."
done

# Create the user with wheel group
useradd -m -G wheel "$username"
echo "${username}:${pass1}" | chpasswd

echo ""
echo "User '$username' created with sudo access."

# SSH key (optional)
echo ""
echo -n "Paste SSH public key (or press Enter to skip): "
read -r ssh_key
if [ -n "$ssh_key" ]; then
    mkdir -p "/home/${username}/.ssh"
    echo "$ssh_key" > "/home/${username}/.ssh/authorized_keys"
    chmod 700 "/home/${username}/.ssh"
    chmod 600 "/home/${username}/.ssh/authorized_keys"
    chown -R "${username}:${username}" "/home/${username}/.ssh"
    echo "SSH key installed."

    # Harden SSH — safe now that a key is in place
    cat > /etc/ssh/sshd_config.d/99-edge-security.conf << 'SSHEOF'
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding no
ClientAliveInterval 300
ClientAliveCountMax 2
MaxAuthTries 3
SSHEOF
    echo "SSH hardened (password auth disabled, key-only)."
else
    echo "No SSH key provided — password authentication remains enabled."
fi

# --- TPM2 enrollment (if LUKS + TPM2 was selected) ---
ENC_CHOICE=$(cat /tmp/enc-choice 2>/dev/null || echo "1")

if [ "$ENC_CHOICE" = "3" ]; then
    echo ""
    echo "Enrolling TPM2 for LUKS auto-unlock..."

    # Find the LUKS device
    LUKS_DEV=$(blkid -t TYPE=crypto_LUKS -o device 2>/dev/null | head -1)

    if [ -z "$LUKS_DEV" ]; then
        echo "WARNING: No LUKS device found. Skipping TPM2 enrollment."
    elif [ ! -e /dev/tpmrm0 ] && [ ! -e /dev/tpm0 ]; then
        echo "WARNING: No TPM2 device found. Skipping TPM2 enrollment."
        echo "You can enroll manually after boot with:"
        echo "  sudo systemd-cryptenroll --tpm2-device=auto --tpm2-pcrs=0+2+4+7 $LUKS_DEV"
    else
        # Enroll TPM2 with PCRs: firmware(0), option ROMs(2), bootloader(4), secure boot(7)
        LUKS_PASS=$(cat /tmp/target-disk 2>/dev/null || true)
        if systemd-cryptenroll \
            --tpm2-device=auto \
            --tpm2-pcrs=0+2+4+7 \
            "$LUKS_DEV" 2>&1; then
            echo "TPM2 enrollment successful."
            echo "The disk will auto-unlock on boot if the boot chain is unchanged."
            echo ""
            echo "NOTE: Firmware updates or Secure Boot changes will require the"
            echo "passphrase and re-enrollment with:"
            echo "  sudo systemd-cryptenroll --wipe-slot=tpm2 --tpm2-device=auto --tpm2-pcrs=0+2+4+7 $LUKS_DEV"

            # Regenerate initramfs to include TPM2 unlock support
            dracut -fv --regenerate-all 2>&1 || echo "WARNING: dracut regeneration failed"
        else
            echo "WARNING: TPM2 enrollment failed."
            echo "The disk will require the passphrase at every boot."
            echo "You can retry after boot with:"
            echo "  sudo systemd-cryptenroll --tpm2-device=auto --tpm2-pcrs=0+2+4+7 $LUKS_DEV"
        fi
    fi
fi

# --- System configuration ---
# Journald limits for edge
mkdir -p /etc/systemd/journald.conf.d
cat > /etc/systemd/journald.conf.d/edge.conf << 'JEOF'
[Journal]
SystemMaxUse=100M
RuntimeMaxUse=50M
MaxRetentionSec=1week
JEOF

# Log rotation
cat > /etc/logrotate.d/edge-logs << 'LEOF'
/var/log/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
}
LEOF

# Enable NTP
timedatectl set-ntp true

# Cleanup temporary files
rm -f /tmp/enc-choice /tmp/target-disk /tmp/part-include

echo ""
echo "============================================"
echo "  Installation complete!"
echo "  The system will reboot now."
echo "============================================"
%end

%onerror
echo "Installation failed. Collecting logs..."
journalctl -b -p err > /tmp/install-error.log 2>&1 || true
%end
